# csdsa

./: .editorconfig  .gitattributes  Csdsa.sln  Directory.Packages.props  README.md  ROADMAP.md  global.json  sonar-project.properties
src/Csdsa/: Csdsa.csproj  GlobalSuppressions.cs
src/Csdsa.Benchmarks/: Csdsa.Benchmarks.csproj  Program.cs
src/Csdsa.Benchmarks/Benches/: GraphBfsBenchmark.cs  StreamProcesingBenchmark.cs  StringSearchBenchmark.cs
src/Csdsa.Info/: Csdsa.Info.csproj  Program.cs
src/Csdsa/Algorithms/Bfs/: Bfs.DetectCycleUnidirected.cs  Bfs.DistanceFromSource.cs  Bfs.KnightsPath.cs  Bfs.MultiSourceBfs.cs  Bfs.cs  Point.cs  TreeNode.cs
src/Csdsa/Algorithms/GraphTraversals/: Bfs.AllPathBfs.cs  Bfs.BfsWithPredicate.cs  Bfs.ConnectedComponents.cs  Bfs.NumberOfIslands.cs  Bfs.ShortestPathInGrid.cs  Bfs.TopologicalSortKahn.cs  Bfs.WordLadder.cs  Dfs.AllPathsDfs.cs  Dfs.ConnectedComponents.cs  Dfs.DfsOrder.cs  Dfs.DfsWithPredicate.cs  Dfs.HasCycleDirected.cs  Dfs.HasCycleUnidirected.cs  Dfs.HasPath.cs  Dfs.TopologicalSortDfs.cs  Dfs.cs  GridDfs.FloodFill.cs  GridDfs.NumberOfIslandsDfs.cs  GridDfs.cs  TreeDfs.Postorder.cs  TreeDfs.Preorder.cs  TreeDfs.cs
src/Csdsa/Algorithms/Serialization/: SerializationUtils.Options.cs  SerializationUtils.cs
src/Csdsa/Algorithms/StreamProccessing/: StreamProcessing.Chunk.cs  StreamProcessing.ChunkAsync.cs  StreamProcessing.DistinctBy.cs  StreamProcessing.DistinctByAsync.cs  StreamProcessing.Filter.cs  StreamProcessing.FilterAsync.cs  StreamProcessing.ForEach.cs  StreamProcessing.ForEachAsync.cs  StreamProcessing.Map.cs  StreamProcessing.MapAsync.cs  StreamProcessing.Pairwise.cs  StreamProcessing.PairwiseAsync.cs  StreamProcessing.Reduce.cs  StreamProcessing.ReduceAsync.cs  StreamProcessing.Skip.cs  StreamProcessing.SkipAsync.cs  StreamProcessing.Take.cs  StreamProcessing.TakeAsync.cs  StreamProcessing.TakeUntil.cs  StreamProcessing.TakeUntilAsync.cs  StreamProcessing.Window.cs  StreamProcessing.WindowAsync.cs  StreamProcessing.cs
src/Csdsa/Algorithms/String/: StringUtils.AreAnagrams.cs  StringUtils.FirstUniqueChar.cs  StringUtils.IndexOfSubstring.cs  StringUtils.IsPalindrome.cs  StringUtils.IsRotation.cs  StringUtils.KmpSearch.cs  StringUtils.RabinKarpSearch.cs  StringUtils.Reverse.cs  StringUtils.ZAlgorithm.cs  StringUtils.cs
src/Csdsa/Algorithms/Tuple/: TupleUtils.ApplySelect.cs  TupleUtils.ContainsIndexOf.cs  TupleUtils.Conversions.cs  TupleUtils.Create.cs  TupleUtils.Duplicate.cs  TupleUtils.Flatten.cs  TupleUtils.Map.cs  TupleUtils.Rotate.cs  TupleUtils.StructuralEquals.cs  TupleUtils.Swap.cs  TupleUtils.ToDictionary.cs  TupleUtils.Zip.cs  TupleUtils.cs
src/Csdsa/DataStructures/ArrayLists/: AarrayList.AddRange.cs  ArrayList.Add.cs  ArrayList.AddRange.cs  ArrayList.BinarySearch.cs  ArrayList.Capacity.cs  ArrayList.Clear.cs  ArrayList.Contains.cs  ArrayList.CopyTo.cs  ArrayList.Count.cs  ArrayList.Ctor.Capacity.cs  ArrayList.Ctor.Collection.cs  ArrayList.Ctor.Default.cs  ArrayList.EnsureCapacity.cs  ArrayList.Enumeration.cs  ArrayList.Exists.cs  ArrayList.Find.cs  ArrayList.FindAll.cs  ArrayList.FindIndex.cs  ArrayList.ForEach.cs  ArrayList.GetRange.cs  ArrayList.IndexOf.cs  ArrayList.Indexer.cs  ArrayList.Insert.cs  ArrayList.InsertRange.cs  ArrayList.IsReadOnly.cs  ArrayList.LastIndexOf.cs  ArrayList.Remove.cs  ArrayList.RemoveAll.cs  ArrayList.RemoveAt.cs  ArrayList.RemoveRange.cs  ArrayList.Reverse.cs  ArrayList.SetRange.cs  ArrayList.Sort.cs  ArrayList.ToArray.cs  ArrayList.TrimToSize.cs  ArrayList.TrueForAll.cs  ArrayList.cs  ArrayListReverse.cs  ArrayListt.BinarySearch.cs  IArrayList.cs
src/Csdsa/DataStructures/Arrays/: Array.BinarySearch.cs  Array.FindMax.cs  Array.FindMin.cs  Array.Flatten.cs  Array.LinearSearch.cs  Array.MergeSortedArrays.cs  Array.Reverse.cs  Array.ReverseRange.cs  Array.RotateLeft.cs  Array.RotateRight.cs  Array.ToRectangular.cs  Array.cs  DynamicArray.Add.cs  DynamicArray.Capacity.cs  DynamicArray.Clear.cs  DynamicArray.Contains.cs  DynamicArray.Count.cs  (+9 more)
src/Csdsa/Properties/: AssemblyInfo.cs
tests/: tests.csproj
(+517 files in other folders)
