<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>

        <!-- src Packages -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
        <PackageVersion Include="Newtonsoft.json" Version="13.0.3" />

        <!-- Test Packages -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />

    </ItemGroup>
</Project>
